SP-Example

MVC架構Controller如下：
tw.gov.ndc.emsg.mydata.web.SpController

1. 實作 SP服務說明頁
 	GET /sp/service_description
	參考：
	/doc/MyData整合協作流程_v7.png

2. 實作 SP指定之服務跳轉網址
	GET /sp/service_apply
	參考：
	/doc/MyData整合協作流程_v7.png
	
3. 實作 SP-API
	POST /notification
	參考：
	/doc/MyData整合協作流程_v7.png
	
	驗證範例：postman檔案
	/doc/sp-example.postman_collection.json --> http://localhost:8080/sp-example/notification
	
4. MyData-API 回傳資料的驗證方式 (資料範例 /doc/mydata-api.json)
	參考：
	/doc/MyData整合協作流程_v7.png
	/doc/sp-example.postman_collection.json --> GET http://localhost:8080/mydata/service/data

	1. 驗證JWT方式 /src/test/java/test/testMyDataAPIReturnHandle.java
	參考： 玖、MyData-API Endpoint規格說明 三、MyData-API的回傳格式與加簽機制說明
   		
   		a.驗證頗析JWT內容
   		b.驗證方式，使用 HMACSHA256 ({header}.{payload}, secret_key) 比對
   		
	2. [MyData資料打包檔] 檔案處理 /src/test/java/test/testMyDataAPItoFile.java
	參考： 玖、MyData-API Endpoint規格說明 三、MyData-API的回傳格式與加簽機制說明
   		
		a.驗證頗析JWT內容
		b.驗證回傳data存成檔案
		c.驗證檔案AES/ECB/PKCS5PADDING解密
		
	3. [DP資料打包檔] 檔案處理 /src/test/java/test/testDpData.java
	參考： 玖、MyData-API Endpoint規格說明 六、資料提供者的DP資料打包檔規格說明
   
   		a.XML處理
		b.SHA-256驗證
		
	4.[DP資料打包檔] /src/test/java/test/testManifestVerify.java
	參考： 玖、MyData-API Endpoint規格說明 六、資料提供者的DP資料打包檔規格說明
		
		a. certification.cer 的驗簽 公鑰取得
		b. manifest.xml和 signature.sha256withrsa 的 CA驗簽
	
	
	
	
	
	
	
	
	