# Spring框架使用參數
[Spring-ResourceHandlerRegistry]
# note: 2592000 -> 30*24*60*60 , 31536000 -> 365*24*60*60, 86400 -> 24*60*60
# note: cache period 0 for developing, it should have value at online environment.
spring.handler.cache.web-static-resources.period = 2592000
spring.handler.cache.web-js-resources.period = 0
spring.handler.cache.web-data-resources.period = 0

#THYMELEAF使用參數
[Thymeleaf]
# note: cache disabled for developing, it should be enabled at online environment.
thymeleaf.resolver.cache.enable = false

[Application]
# GSP提供所有服務的ENDPOINT，介面路徑
gsp.oidc.config.uri =  https://login.cp.gov.tw/v1/.well-known/openid-configuration
# 下載檔存放路徑
app.download.path.temp = /home/develope/deploy/temp
#[DP introspectAccessToken access_token] resource ID
gsp.oidc.resource.id = API.KKKKXXXCCVVVV
# Resource Secret
gsp.oidc.resource.secret = xxxXXXxxxXXXXXXXX
