# Spring框架使用參數
[Spring-ResourceHandlerRegistry]
# note: 2592000 -> 30*24*60*60 , 31536000 -> 365*24*60*60, 86400 -> 24*60*60
# note: cache period 0 for developing, it should have value at online environment.
spring.handler.cache.web-static-resources.period = 2592000
spring.handler.cache.web-js-resources.period = 0
spring.handler.cache.web-data-resources.period = 0

#THYMELEAF使用參數
[Thymeleaf]
# note: cache disabled for developing, it should be enabled at online environment.
thymeleaf.resolver.cache.enable = false

[Application]
# GSP提供所有服務的ENDPOINT，介面路徑
gsp.oidc.config.uri =  https://login.cp.gov.tw/v1/.well-known/openid-configuration
# 下載檔存放路徑
app.download.path.temp = /home/develope/deploy/temp

# DP resourceId, resourceSecret
dp01.resourceId = API.7QovE2Gev6
dp01.resourceSecret =
dp02.resourceId = API.UDauDOLyZg
dp02.resourceSecret =
dp03.resourceId = API.Kr1C3b1ijJ
dp03.resourceSecret =
dp04.resourceId = API.KvvyRZSc5K
dp04.resourceSecret =
dp05.resourceId = API.wH2r0nBb3O
dp05.resourceSecret =
dp06.resourceId = API.Mo23SDWhsn
dp06.resourceSecret =
dp07.resourceId = API.gDZR3h6qKF
dp07.resourceSecret =
dp08.resourceId = API.AHNsSZfvcG
dp08.resourceSecret =
dp09.resourceId = API.UbwT0ojLZ1
dp09.resourceSecret =
dp10.resourceId = API.hAechdGCiP
dp10.resourceSecret =
dp11.resourceId = API.zH584wn59r
dp11.resourceSecret =
dp12.resourceId = API.1qIr0nM0BT
dp12.resourceSecret =
dp13.resourceId = API.ea0klQl5Wp
dp13.resourceSecret =
dp14.resourceId = API.AbAYGIjoYw
dp14.resourceSecret =
dp15.resourceId = API.UZQkKbsOpz
dp15.resourceSecret =
dp16.resourceId = API.e98PaKiAFn
dp16.resourceSecret =
dp17.resourceId = API.60GGfgGX1A
dp17.resourceSecret =
dp18.resourceId = API.n0c9qVZBQI
dp18.resourceSecret =