# 資料庫連線參數，本範例不使用
[DATABASE]
DB_URL = jdbc:postgresql://127.0.0.1:5432/mydata?charSet=UTF-8
DB_DRIVER = org.postgresql.Driver
DB_USER = postgres
DB_PASSWORD = 1234567890
datasource.maxTotal = 100
datasource.minIdle = 10
datasource.maxWaitMillis = 10000
datasource.testWhileIdle = true
datasource.testOnBorrow = true
datasource.testOnCreate = true
datasource.testOnReturn = false
datasource.timeBetweenEvictionRunsMillis = 10000
datasource.minEvictableIdleTimeMillis = 30000

# Spring框架使用參數
[Spring-ResourceHandlerRegistry]
# note: 2592000 -> 30*24*60*60 , 31536000 -> 365*24*60*60, 86400 -> 24*60*60
# note: cache period 0 for developing, it should have value at online environment.
spring.handler.cache.web-static-resources.period = 2592000
spring.handler.cache.web-js-resources.period = 0
spring.handler.cache.web-data-resources.period = 0

#THYMELEAF使用參數
[Thymeleaf]
# note: cache disabled for developing, it should be enabled at online environment.
thymeleaf.resolver.cache.enable = false

[Application]
# APP網站URL
app.frontend.context.url = http://develop.riease.com/dp-example
# GSP提供所有服務的ENDPOINT，介面路徑
gsp.oidc.config.uri =  https://login.cp.gov.tw/v01/.well-known/openid-configuration
# 下載檔存放路徑
app.download.path.temp = /home/develope/deploy/temp
#[DP introspectAccessToken access_token] resource ID
gsp.oidc.resource.id = tygh.resource.vaccine
# Resource Secret
gsp.oidc.resource.secret = tygh.resource.vaccine::vkWj0iDkmS
# 使用 JWT方式傳輸Secret
app.jwt.secret = vkWj0iDkmS
#加密密鑰(私鑰)
keystore.private.crypto=/home/develope/deploy/keylist/emsg_tester.pfx
#keystore.private.crypto=/Users/mac/Desktop/keylist/emsg_tester.pfx
keystore.private.crypto.password=12345678
#加密密鑰(公鑰)(DP中公鑰可以不需使用)
keystore.public.crypto=/home/develope/deploy/keylist/emsg_tester.cer
#keystore.public.crypto=/Users/mac/Desktop/keylist/emsg_tester.cer
