<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="_csrf" th:if="${_csrf}" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:if="${_csrf}" th:content="${_csrf.headerName}" />
	<title>TYGTH | 修改接種紀</title>
</head>
<body>
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">修改接種紀錄</h4>
		</div>
		<!-- /.modal-header  -->
		<form id="form2" th:action="@{/sp/addINOC_edit}" method="POST">
		<div class="modal-body">
		  <div class="row addInoc">
		    <div class="col-xs-2 addItemTH">
		    <input name="vrid" type="hidden" th:value="${vaccinationRecord.vrid}?${vaccinationRecord.vrid}:''">
	        <img src="dist/img/inocDate.png" th:src="@{/resources/dist/img/inocDate.png}" alt=""/>
				</div>
				<div class="col-xs-10 addItemPut">
					<label>疫苗接種日期</label>
					<div><input type="text" class="form-control pull-right" id="datepicker2" name="ctime" th:value="${vaccinationRecord.ctime}?${#dates.format(vaccinationRecord.ctime, 'yyyy-MM-dd')}:''"></div>
				</div>
			</div>
			<!-- /.疫苗接種日期  -->  
			
			<div class="row addInoc height135">
		    <div class="col-xs-2 addItemTH">
	        <img src="dist/img/inocVac.png" th:src="@{/resources/dist/img/inocVac.png}" alt=""/>
				</div>
				<div class="col-xs-10 addItemPut">
					<label>疫苗種類</label>
					<select class="form-control mbottom5" name="vaccineSpecies">
						<option th:each="op : ${vaccineList}"
							th:text="${op.vaccineSpecies}"
							th:value="${op.vaccineSpecies}"
							th:selected="(${op.vaccineSpecies} == ${vaccinationRecord.vaccineSpecies})"></option>
					</select>
				</div>
			</div>
			<!-- /.疫苗種類  -->  
			
			<div class="row addInoc">
		    <div class="col-xs-2 addItemTH">
	        <img src="dist/img/inocHos.png" th:src="@{/resources/dist/img/inocHos.png}" alt=""/>
				</div>
				<div class="col-xs-10 addItemPut">
					<label>接種單位(醫院、診所)</label>
					<div><input type="text" name="unit" class="form-control" value="衛生福利部桃園醫院" th:value="${vaccinationRecord.unit}"></div>
				</div>
			</div>
			<!-- /.接種單位  -->  				
			  
		</div>
		<!-- /.modal-body  -->
		<div class="modal-footer">
			<a href="#" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> 取消</a>
			<a href="javascript:submitAddInoc();" class="btn btn-success"><i class="fa fa-check"></i> 確認</a>
		</div>
		<!-- /.modal-footer  -->
		</form>
	<script th:inline="javascript">
		//Date picker
	    $('#datepicker').datepicker({
	      autoclose: true
	    });
		$('#datepicker2').datepicker({
	      autoclose: true
	    });
		function submitAddInoc(){
			$('#form2').submit();
		}
	</script>
</body>
</html>
