<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="_csrf" th:if="${_csrf}" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:if="${_csrf}" th:content="${_csrf.headerName}" />
	<title>TYGTH | 新增接種紀錄</title>
</head>

<body>
        <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">新增接種紀錄</h4>
				</div>
				<!-- /.modal-header  -->
				<div class="modal-body">
				  <div class="row addInoc">
				    <div class="col-xs-2 addItemTH">
			        <img src="dist/img/inocDate.png" th:src="@{/resources/dist/img/inocDate.png}" alt=""/>
						</div>
						<div class="col-xs-10 addItemPut">
							<label>疫苗接種日期</label>
							<div><input type="text" class="form-control pull-right" id="datepicker2"></div>
						</div>
					</div>
					<!-- /.疫苗接種日期  -->  
					
					<div class="row addInoc">
				    <div class="col-xs-2 addItemTH">
			        <img src="dist/img/inocVac.png" th:src="@{/resources/dist/img/inocVac.png}" alt=""/>
						</div>
						<div class="col-xs-10 addItemPut">
							<label>疫苗種類</label>
							<input type="text" class="form-control mbottom5" placeholder="請輸入施打的疫苗名稱">
							<div>
								<select class="form-control mbottom5">
									<option>請選擇</option>
									<option>第一劑</option>
									<option>第二劑</option>
								</select>
							</div>
						</div>
					</div>
					<!-- /.疫苗種類  -->  
					
					<div class="row addInoc">
				    <div class="col-xs-2 addItemTH">
			        <img src="dist/img/inocHos.png" th:src="@{/resources/dist/img/inocHos.png}" alt=""/>
						</div>
						<div class="col-xs-10 addItemPut">
							<label>接種單位(醫院、診所)</label>
							<div><input type="text" class="form-control"></div>
						</div>
					</div>
					<!-- /.接種單位  -->  				
					  
				</div>
				<!-- /.modal-body  -->
				<div class="modal-footer">
					<a href="#" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> 取消</a>
					<a href="#" class="btn btn-success" data-dismiss="modal"><i class="fa fa-check"></i> 新增</a>
				</div>
				<!-- /.modal-footer  -->

  <script>
		//Date picker
    $('#datepicker').datepicker({
      autoclose: true
    });
		$('#datepicker2').datepicker({
      autoclose: true
    });
	</script>

</body>
</html>
