<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="_csrf" th:if="${_csrf}" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:if="${_csrf}" th:content="${_csrf.headerName}" />
<title>Received authorization code from GSP</title>
</head>
<body>
	
	<h3>
		<a th:href="${signOutUrl}">Sign Out</a>
	</h3>
	
	<div th:if="${codeInfo != null}">
		<h1>Received authorization code</h1>
		<div th:text="${codeInfo}"></div>
	</div><br/>
	
	<div th:if="${tokenEntity != null}">
		<h1>Received access token</h1>
		id_token: <div th:text="${tokenEntity.idToken}"></div><br/>
		access_token: <div th:text="${tokenEntity.accessToken}"></div><br/>
		expires_in: <div th:text="${tokenEntity.expiresIn}"></div><br/>
		refresh_token: <div th:text="${tokenEntity.refreshToken}"></div>
	</div><br/>
	
	<div th:if="${userInfoEntity != null}">
		<h1>Received user info</h1>
		sub: <div th:text="${userInfoEntity.sub}"></div><br/>
		uid: <div th:text="${userInfoEntity.uid}"></div><br/>
		is_valid_uid: <div th:text="${userInfoEntity.isValidUid}"></div><br/>
		birthdate: <div th:text="${userInfoEntity.birthdate}"></div><br/>
		gender: <div th:text="${userInfoEntity.gender}"></div><br/>
		name: <div th:text="${userInfoEntity.name}"></div><br/>
		email: <div th:text="${userInfoEntity.email}"></div><br/>
		email_verified: <div th:text="${userInfoEntity.emailVerified}"></div><br/>
	</div><br/>
	
	<div th:if="${tokenEntity2 != null}">
		<h1>Refresh access token</h1>
		id_token.2: <div th:text="${tokenEntity2.idToken}"></div><br/>
		access_token.2: <div th:text="${tokenEntity2.accessToken}"></div><br/>
		expires_in.2: <div th:text="${tokenEntity2.expiresIn}"></div><br/>
		refresh_token.2: <div th:text="${tokenEntity2.refreshToken}"></div>
	</div><br/>
	
	<div th:if="${introspectEntity != null}">
		<h1>Introspect access token</h1>
		active: <div th:text="${introspectEntity.active}"></div><br/>
		sub: <div th:text="${introspectEntity.sub}"></div><br/>
		nbf: <div th:text="${introspectEntity.nbf}"></div><br/>
		exp: <div th:text="${introspectEntity.exp}"></div><br/>
		iss: <div th:text="${introspectEntity.iss}"></div><br/>
		aud: <div th:text="${introspection_aud_string}"></div><br/>
		clientId: <div th:text="${introspectEntity.clientId}"></div><br/>
		authTime: <div th:text="${introspectEntity.authTime}"></div><br/>
		idp: <div th:text="${introspectEntity.idp}"></div><br/>
		name: <div th:text="${introspectEntity.name}"></div><br/>
		amr: <div th:text="${introspectEntity.amr}"></div><br/>
		scope: <div th:text="${introspectEntity.scope}"></div><br/>
	</div>
	
</body>
</html>