SP-Example

MVC架構Controller如下：
tw.gov.ndc.emsg.mydata.web.SpController

1. 實作 登入GSP首頁
 	GET /sp/service_description
	參考：
	/doc/mydata_oidc_api_for_sp_and_dp.yaml
	/doc/MyData整合協作流程_v5.png
	驗證公用程式，寫於：
	tw.gov.ndc.emsg.mydata.gspclient.GspOidcClient
2. 實作 登入GSP機制,return receive point
	POST /authcode
	參考：
	/doc/mydata_oidc_api_for_sp_and_dp.yaml
	/doc/MyData整合協作流程_v5.png
	驗證公用程式，寫於：
	tw.gov.ndc.emsg.mydata.gspclient.GspOidcClient
3. 實作 加值服務
	GET /sp/service_description
	參考：
	/doc/mydata_oidc_api_for_sp_and_dp.yaml
	/doc/MyData整合協作流程_v5.png
	驗證公用程式，寫於：
	tw.gov.ndc.emsg.mydata.gspclient.GspOidcClient
4. 實作 加值服務(JWT方式)，
	POST /sp/service_description/jwt
	參考：
	/doc/mydata_oidc_api_for_sp_and_dp.yaml
	/doc/MyData整合協作流程_v5.png
	驗證公用程式，寫於：
	tw.gov.ndc.emsg.mydata.gspclient.GspOidcClient
5. 實作 非同步，資料處理後下載
	Get /sp/service_in/async/download
	參考：
	/doc/mydata_oidc_api_for_sp_and_dp.yaml
	/doc/MyData整合協作流程_v5.png
	驗證公用程式，寫於：
	tw.gov.ndc.emsg.mydata.gspclient.GspOidcClient