openapi: 3.0.0
servers:
  - url: 'https://hostname/dp'
info:
  version: 'v01'
  title: 'GSP登入授權'
  description: '提供Mydata登入授權使用API規格'
paths:
  /provider:
    post:
      summary: 'DP，提供資料'
      description: 'DP，提供資料'
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              items:
                properties:
                  accessToken:
                    type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  properties:
                    cid:
                      type: string
                      description: '回覆資料，此處依需求增添'
        401:
          description: Unauthorized
        403:
          description: Forbidden

/provider/jwt:
    post:
      summary: "DP，提供資料(JWT封裝，使用同一個app.jwt.secret參數)"
      description: "DP，提供資料(JWT封裝，使用同一個app.jwt.secret參數)"
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              items:
                properties:
                  client_id:
                    description: SP服務端代號
                    type: string
                  client_secret:
                    description: SP服務端密鍵
                    type: string
                  grant_type:
                    description: >-
                      authorization_code(指定要求access_token)或
                      refresh_token(指定更新access_token)
                    type: string
                  code:
                    description: authorization code
                    type: string
                  redirect_uri:
                    description: 導向回到路徑
                    type: string
                  scope:
                    description: 授權範圍
                    type: string
    responses:
      200:
        description: OK
        content:
          application/json:
            schema:
              type: Object
              items:
                properties:
                  data_token:
                    type: string
                    description: "回覆資料，此處依需求增添"
      401:
        description: Unauthorized
      403:
        description: Forbidden
        
/provider/download:
  get:
    summary: '資料綁成檔案下載方式'
    description: '資料綁成檔案下載方式'
    parameters:
      - name: accessToken
        in: query
        required: true
        schema:
          type: string
    responses:
      200:
        description: OK
        content:
          application/octet-stream:
            schema:
              type: array
              items:
                schema:
                  type: byte
                  description: 下載檔案
      401:
        description: Unauthorized
      403:
        description: Forbidden
        
/async/start:
  get:
    summary: '批量處理，觸發批量作業程序'
    description: '批量處理，觸發批量作業程序'
    parameters:
      - name: accessToken
        in: query
        required: true
        schema:
          type: string
    responses:
      200:
        description: OK
      401:
        description: Unauthorized
      403:
        description: Forbidden
        
/async/download:
  get:
    summary: '批量處理下載處理完資料檔案'
    description: '批量處理下載處理完資料檔案'
    parameters:
      - name: accessToken
        in: query
        required: true
        schema:
          type: string
    responses:
      200:
        description: OK
        content:
          application/octet-stream:
            schema:
              type: array
              items:
                schema:
                  type: byte
                  description: 下載檔案
      401:
        description: Unauthorized
      403:
        description: Forbidden