<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-Hant-TW">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" charset="utf-8"/> 
<title>步驟3</title>
<script src="js/jquery-3.2.1.min.js" th:src="@{/resources/dist/js/jquery-3.2.1.min.js}"></script>
<script type="text/javascript" th:src="@{/RiAPI.js}"></script>
<script type="text/javascript" th:src="@{/resources/dist/js/errorcode.js}"></script>
<script type="text/javascript" th:inline="javascript">
var postTarget;
var timeoutId;
function postData(target,data)
{
	if(!http.sendRequest)
	{
		return null;
	}
	http.url=target;
	http.actionMethod="POST";
	var code=http.sendRequest(data);
	if(code!=0) return null;
	return http.responseText;

}
function checkFinish(){
	if(postTarget){
		postTarget.close();
		alert("尚未安裝元件");
	}
}
function makeSignature(){
	var pin = $('#pin').val();
	if(pin==null || pin==''){
		alert('請填寫pin');
		return;
	}
    var ua = window.navigator.userAgent;
	if(ua.indexOf("MSIE")!=-1 || ua.indexOf("Trident")!=-1) //is IE, use ActiveX
	{
		postTarget=window.open("waiting.htm?簽章中", "Signing","height=200, width=200, left=100, top=20");
		var tbsPackage=getTbsPackage();
		document.getElementById("httpObject").innerHTML='<OBJECT id="http" width=1 height=1 style="LEFT: 1px; TOP: 1px" type="application/x-httpcomponent" VIEWASTEXT></OBJECT>';
		var data=postData("http://localhost:61161/sign","tbsPackage="+tbsPackage);
		postTarget.close();
		postTarget=null;
		if(!data) alert("尚未安裝元件");
		else setSignature(data);
	}
	else{
		postTarget=window.open("http://localhost:61161/popupForm", "簽章中","height=200, width=200, left=100, top=20");
		timeoutId=setTimeout(checkFinish,3500);
	}
}

function getTbsPackage(){
	var tbsData = {};
	tbsData["tbs"]=encodeURIComponent(document.getElementById("tbs").value);
	tbsData["hashAlgorithm"]='SHA256';
	tbsData["pin"]=encodeURIComponent(document.getElementById("pin").value);
	tbsData["func"]="MakeSignature";
	tbsData["signatureType"]="PKCS7";
	var json = JSON.stringify(tbsData);
	return json;
}
function setSignature(signature)
{
	var ret=JSON.parse(signature);
	document.getElementById("ResultSignedData").value=ret.signature;
	if(ret.ret_code!=0){
		alert(MajorErrorReason(ret.ret_code));
		if(ret.last_error)
			alert(MinorErrorReason(ret.last_error));
	}else{
		$('.signBtn').hide();
		$('.step4').show();
	}
}

function receiveMessage(event)
{
	if(console) console.debug(event);
	
	//安全起見，這邊應填入網站位址檢查
	if(event.origin!="http://localhost:61161")
		return;
	try{
		var ret = JSON.parse(event.data);
		if(ret.func){
			if(ret.func=="getTbs"){
				clearTimeout(timeoutId);
				var json=getTbsPackage()
				postTarget.postMessage(json,"*");
			}else if(ret.func=="sign"){
				setSignature(event.data);
			}
		}else{
			if(console) console.error("no func");
		}
	}catch(e){
		//errorhandle
		if(console) console.error(e);
	}
}
if (window.addEventListener) {
	window.addEventListener("message", receiveMessage, false);
	}else {
	//for IE8
		window.attachEvent("onmessage", receiveMessage);
	}
	//for IE8
var console=console||{"log":function(){}, "debug":function(){}, "error":function(){}};

var clientId = 'CLI.MaWMSTqB71';

function postSpsignature(e){
	var data = {
		tx_id: $('#txId').val()
	};
	RiAPI.run({
	    type: 'POST',
	    url: '/service/spsignature/',
	    data: data,
	    loadSpin : true,
	    success: function(resp) {
		    	$(e).hide();
	    		$('#salt').val(resp.salt);
	    		$('.step2').show();
	    }
	});
}

function createData(e){
	var pid = $('#pid').val();
	var salt = $('#salt').val();
	var holder = $('#holder').val();
	var birthday = $('#birthday').val();
	if(pid==null || pid==''){
		alert('請填寫身分證字號');
		return;
	}
	if(salt==null || salt==''){
		alert('salt不可為空');
		return;
	}
	var data = {
		pid: pid,
		salt: $('#salt').val()
	};
	if(birthday!=null && birthday!=''){
		data.birthday = birthday;
	}
	if(holder!=null && holder!=''){
		data.holder = holder;
	}
	RiAPI.run({
	    type: 'POST',
	    url: '/service/createData/',
	    data: data,
	    loadSpin : true,
	    success: function(resp) {
	    		$(e).hide();
	    		$('#tbs').val(resp.data);
	    		$('.step3').show();
	    }
	});
}

function postSpsignature2(e){
	var txId = $('#txId').val();
	var data = {
		tx_id: txId,
		data: $('#tbs').val(),
		pkcs7: $('#ResultSignedData').val()
	};
	RiAPI.run({
	    type: 'POST',
	    url: '/service/spsignature/',
	    data: data,
	    loadSpin : true,
	    success: function(resp) {
	    		window.location.href = resp.url;
	    }
	});
}
</script>
</head>
<style>
input{
	width:300px;
}
</style>
<body>
<span id="httpObject" ></span>
<h1>sp-example</h1>
<div class="step1">
	<h3>步驟3 - 請求一次性認證參數</h3>
	<p>txId：<input type="text" id="txId" th:value="${txId}" disabled ></p>
	<p class="step2" style="display:none;">salt: <input type="text" id="salt" disabled></p>
	<button onclick="postSpsignature(this)">request</button>
</div><br>
<div style="display:none" class="step2">
	<h3>建立用戶資料</h3>
	身分證字號：<input type="text" id="pid" value="H123456789"><br>
	生日：<input type="text" id="birthday" value="1990/02/14"><br>
	姓名：<input type="text" id="holder" value="王小明"><br>
	<button class="step2" onclick="createData(this)">建立</button>
</div><br>
<div style="display:none" class="step3">
	<h3>簽章pkcs7</h3>
	data：<TEXTAREA id="tbs" rows="8" cols="65" disabled></TEXTAREA><br>
	pin：<input type="password" id="pin"><br>
	pkcs7：<TEXTAREA id="ResultSignedData" rows="8" cols="65" disabled></TEXTAREA><br>
	<button class="signBtn" onclick="makeSignature()">簽章</button>
</div><br>
<div style="display:none" class="step4">
	<h3>步驟3.1 - 請求身分驗證</h3>
	<button onclick="postSpsignature2(this)">request</button>
</div><br>

</body>

</html>