openapi: 3.0.0
servers:
  - url: 'https://hostname/sp'
info:
  version: 'v01'
  title: 'GSP登入授權'
  description: '提供Mydata登入授權使用API規格'
paths:
  /service_description:
    get:
      summary: '導向服務說明頁，此頁內含登入機制'
      description: '導向服務說明頁，此頁內含登入機制'
      responses:
        200:
          description: OK
          content:
            application/html:
              schema:
                type: object
                items:
                  properties:
                    redirectUrl:
                      type: string
                      description: '回覆資料，此處依需求增添'
        401:
          description: Unauthorized
        403:
          description: Forbidden

/service_in:
    get:
      summary: "加值服務頁"
      description: "加值服務頁"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                items:
                  properties:
                    redirectUrl:
                      type: string
                      description: '回覆資料，此處依需求增添'
        401:
          description: Unauthorized
        403:
          description: Forbidden
        
/service_in/jwt:
    get:
      summary: "加值服務頁,使用JWT方式驗證及接收資料(部份資料)"
      description: "加值服務頁,使用JWT方式驗證及接收資料(部份資料)"
      responses:
        200:
          description: OK
          content:
            application/html:
              schema:
                type: object
                items:
                  properties:
                    redirectUrl:
                      type: string
                      description: '回覆資料，此處依需求增添'
        401:
          description: Unauthorized
        403:
          description: Forbidden
        
/service_in/async/download:
  get:
    summary: '大量批次資料，下載並解壓密'
    description: '大量批次資料，下載並解壓密'
    parameters:
      - name: accessToken
        in: query
        required: true
        schema:
          type: string
    responses:
      200:
        description: OK
      401:
        description: Unauthorized
      403:
        description: Forbidden
