# Spring框架使用參數
[Spring-ResourceHandlerRegistry]
# note: 2592000 -> 30*24*60*60 , 31536000 -> 365*24*60*60, 86400 -> 24*60*60
# note: cache period 0 for developing, it should have value at online environment.
spring.handler.cache.web-static-resources.period = 2592000
spring.handler.cache.web-js-resources.period = 0
spring.handler.cache.web-data-resources.period = 0

#THYMELEAF使用參數
[Thymeleaf]
# note: cache disabled for developing, it should be enabled at online environment.
thymeleaf.resolver.cache.enable = false