openapi: 3.0.0
servers:
  - url: 'https://hostname'
info:
  version: 'v1'
  title: 'DP-API'
  description: 'DP-API 請求及回覆規格說明'
paths:
  /mydata-dp/{resource}:
    post:
      summary: 'DP提供資料集打包檔'
      description: 'DP提供資料集打包檔'
      parameters:
        - name: Content-Type
          in: header
          description: application/zip 指定請求DP資料打包檔。
          required: false
        - name: Authorization
          in: header
          description: Bearer {access_token}
        - name: transaction_uid
          in: header
          description: 交易識別碼，於多次請求之間用以識別為同一次交易。
        - name: custom_param_key
          in: header
          description: >
              自訂查詢參數。參數項目是依據DP需要而制定，因此'custom_param_key'只是示意用字，實際上會以正確的參數取代。
              若有多組自訂參數，則有對應多組header參數。
        - name: resource
          in: path
          description: DP用以識別資源項目，非必須為resoruceId。
          required: true
          schema:
            type: string
        - name: heartbeat
          in: query
          description: heartbeat=ture 代表請求回報DP-API的健康狀態。
          required: false
          schema:
            type: boolean
      responses:
        200:
          description: OK
          content:
            application/zip:
              schema:
                type: file
          headers:
            Content-Type:
              description: application/zip
              schema:
                type: string
            Content-Disposition:
              description: attachment; filename={filename}
              schema:
                type: string
            Content-Transfer-Encoding:
              description: binary
              schema:
                type: string
            Accept-Ranges:
              description: bytes
              schema:
                type: string
        204:
          description: 查無資料。
        400:
          description: 缺少必要參數或參數驗證失敗。
        401:
          description: access_token檢核失敗。
        403:
          description: 拒絕存取。
        429:
          description: Too Many Requests
          headers:
            Retry-After:
              description: delay seconds
              schema:
                type: integer
        504:
          description: 無法完成傳送個人資料檔案。



