openapi: 3.0.0
servers:
  - url: 'https://login.cp.gov.tw/v01/connect'
info:
  version: v01
  title: GSP登入授權
  description: 提供Mydata登入授權使用API規格
paths:
  /userinfo:
    get:
      summary: SP或DP 取得 user_info
      description: SP或DP 取得 user_info
      parameters:
        - name: Authorization
          in: header
          required: true
          schema:
            type: string
            description: Bearer +accessToken
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  properties:
                    sub:
                      type: string
                      description: '與id_token相同, 用來識別user身份, AS使用者鍵值'
                    account:
                      type: string
                      description: egov帳號
                    uid:
                      type: string
                      description: 身份證字號
                    uid_verified:
                      type: string
                      description: 身份證字號是否已驗證
                    birthdate:
                      type: string
                      description: 生日
                    gender:
                      type: string
                      description: 性別
                    cn:
                      type: string
                      description: 姓名
                    email:
                      type: string
                      description: 電子郵件信箱
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  /introspect:
    post:
      summary: DP反查access_token是否有效
      description: DP反查access_token是否有效
      parameters:
        - name: Authorization
          in: header
          required: true
          schema:
            type: string
            description: 'Basic (resourceId:resourceSecret 字串以Base64編碼)'
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              items:
                properties:
                  token:
                    description: access_token
                    type: string
            
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  properties:
                    sub:
                      type: string
                      description: '與id_token相同, 用來識別user身份'
                    scope:
                      type: string
                      description: access_token授權範圍
                    clientId:
                      type: string
                      description: 登入的SP服務鍵值
        '401':
          description: Unauthorized
        '403':
          description: Forbidden