# 資料庫連線參數，本範例不使用
[DATABASE]
DB_URL = jdbc:postgresql://127.0.0.1:5432/mydata?charSet=UTF-8
DB_DRIVER = org.postgresql.Driver
DB_USER = postgres
DB_PASSWORD = 1234567890
datasource.maxTotal = 100
datasource.minIdle = 10
datasource.maxWaitMillis = 10000
datasource.testWhileIdle = true
datasource.testOnBorrow = true
datasource.testOnCreate = true
datasource.testOnReturn = false
datasource.timeBetweenEvictionRunsMillis = 10000
datasource.minEvictableIdleTimeMillis = 30000

# Spring框架使用參數
[Spring-ResourceHandlerRegistry]
# note: 2592000 -> 30*24*60*60 , 31536000 -> 365*24*60*60, 86400 -> 24*60*60
# note: cache period 0 for developing, it should have value at online environment.
spring.handler.cache.web-static-resources.period = 2592000
spring.handler.cache.web-js-resources.period = 0
spring.handler.cache.web-data-resources.period = 0

#THYMELEAF使用參數
[Thymeleaf]
# note: cache disabled for developing, it should be enabled at online environment.
thymeleaf.resolver.cache.enable = false

[Application]
#網站位置
app.frontend.context.url = http://develop.riease.com/tygh-children-care
#GSP身份確認位置
app.oidc.authorize.uri = https://login.cp.gov.tw/v01/connect/authorize
 #GSP公告各服務端口位置
gsp.oidc.config.uri =  https://login.cp.gov.tw/v01/.well-known/openid-configuration
 #SP的client ID
gsp.oidc.client.id = tygh.sme.children-care
 #SP的client Secret
gsp.oidc.client.secret = tygh.sme.children-care::WPR6hjL4Is
#GSP登入確認後回傳url
app.oidc.redirect.uri = http://develop.riease.com/tygh-children-care/authcode
#GSP登出確認後回傳url
app.oidc.logout.redirect.uri =http://develop.riease.com/tygh-children-care/logout
#登入後回傳資料類型
app.oidc.response.type = code id_token
#登入後回傳方式
app.oidc.response.mode = form_post
#查詢服務授權url
gsp.oidc.token.query.uri = https://login.cp.gov.tw/db/api/PersistedGrants
#取消服務授權url
gsp.oidc.token.cancel.uri = https://login.cp.gov.tw/db/api/PersistedGrants?key={key}
#下載檔案暫存路徑
app.download.path.temp = /home/develope/deploy/temp-sp
#[SP get DP Data]
#DP加值服務資料存取URL
app.oidc.dp.uri = http://develop.riease.com/dp-example/dp/tychSP_chBook
#DP檔案下載URL
app.oidc.dp.download.uri = http://develop.riease.com/dp-example/dp/tychSP_chBook/download
#DP批量處理觸發URL
app.oidc.dp.async.uri = http://develop.riease.com/dp-example/async
#DP批量處理下載URL
app.oidc.dp.async.download.uri = http://develop.riease.com/dp-example/async/download
#使用 JWT方式傳輸Secret
app.jwt.secret = vkWj0iDkmS
#加密密鑰(公鑰)
keystore.public.crypto=/home/develope/deploy/keylist/emsg_tester.cer
#keystore.public.crypto=/Users/mac/Desktop/keylist/emsg_tester.cer