<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="_csrf" th:if="${_csrf}" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:if="${_csrf}" th:content="${_csrf.headerName}" />
	<title>Check JWT</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" th:href="@{/resources/bootstrap/css/bootstrap.css}">
	<!-- Custom Fonts -->
	<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" th:href="@{/resources/plugins/font-awesome/css/font-awesome.min.css}">
	<link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css" >
	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/style.css" th:href="@{/resources/dist/css/style.css}">
	<!-- bootstrap datepicker3 -->
	<link rel="stylesheet" href="plugins/datepicker3/datepicker3.css" th:href="@{/resources/plugins/datepicker3/datepicker3.css}">

	<!-- REQUIRED JS SCRIPTS -->
	<!-- Morris 0.5.1 -->
	<script src="plugins/modal/modal.js" th:src="@{/resources/plugins/modal/modal.js}"></script>
	<!-- jQuery 3.2.1 -->
	<script src="plugins/jquery/jquery-3.2.1.min.js" th:src="@{/resources/plugins/jquery/jquery-3.2.1.min.js}"></script>
	<!-- Datepicker3 -->
	<script src="plugins/datepicker3/bootstrap-datepicker.js" th:src="@{/resources/plugins/datepicker3/bootstrap-datepicker.js}"></script>
	<!-- Bootstrap 3.3.7 -->
	<script src="bootstrap/js/bootstrap-3.3.7.min.js" th:src="@{/resources/bootstrap/js/bootstrap-3.3.7.min.js}"></script>
</head>
<body>
	<div th:if="${account != null}">
		<h1>account</h1>
		accountId: <div th:text="${account.accountId}"></div><br/>
		address: <div th:text="${account.address}"></div><br/>
		loginId: <div th:text="${account.loginId}"></div><br/>
		pid: <div th:text="${account.pid}"></div><br/>
		name: <div th:text="${account.name}"></div><br/>
	</div>
</body>
</html>