<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="_csrf" th:if="${_csrf}" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:if="${_csrf}" th:content="${_csrf.headerName}" />
	<title>TYGTH | 兒童健康手冊</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" th:href="@{/resources/bootstrap/css/bootstrap.css}">
	<!-- Custom Fonts -->
	<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" th:href="@{/resources/plugins/font-awesome/css/font-awesome.min.css}">
	<link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css" >
	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/style.css" th:href="@{/resources/dist/css/style.css}">
	<!-- bootstrap datepicker3 -->
	<link rel="stylesheet" href="plugins/datepicker3/datepicker3.css" th:href="@{/resources/plugins/datepicker3/datepicker3.css}">

	<!-- REQUIRED JS SCRIPTS -->
	<!-- Morris 0.5.1 -->
	<script src="plugins/modal/modal.js" th:src="@{/resources/plugins/modal/modal.js}"></script>
	<!-- jQuery 3.2.1 -->
	<script src="plugins/jquery/jquery-3.2.1.min.js" th:src="@{/resources/plugins/jquery/jquery-3.2.1.min.js}"></script>
	<!-- Datepicker3 -->
	<script src="plugins/datepicker3/bootstrap-datepicker.js" th:src="@{/resources/plugins/datepicker3/bootstrap-datepicker.js}"></script>
	<!-- Bootstrap 3.3.7 -->
	<script src="bootstrap/js/bootstrap-3.3.7.min.js" th:src="@{/resources/bootstrap/js/bootstrap-3.3.7.min.js}"></script>
</head>
<body class="tygh">
	<div class="wrapper">
		<div class="content-wrapper">
			<div class="headName">
				<a href="javascript:$('#checkJwtForm').submit();">測試jwt方式傳送資料</a>
				<form id="checkJwtForm" th:action="@{/sp/chBook_in/jwt}" method="post">
					<input type="hidden" name="accessToken" th:value="${accessToken}" />
				</form>
			</div>
			<div class="headName">
				<a href="down.html" th:href="${dpDownloadUrl}">測試DP檔案下載</a>
			</div>
			<div class="headName">
				<a href="down.html" th:href="${asyncdpurl}">測試觸發批量處理</a>
			</div>
			<div class="headName">
				<a href="down.html" th:href="${asyncdpdownloadurl}">測試批量檔案下載</a>
			</div>
			<div class="headName">
				<a href="down.html" th:href="@{/sp/chBook_in/async/download}">測試批量檔案下載到SP處理</a>
			</div>
			<div class="headName" th:if="${not #lists.isEmpty(childList)}">
				<div class="row whBGfillet">
					<div class="col-xs-3 bRgary">
						<span th:text="${childList[0].name}">王小小</span>
					</div>
					<div class="col-xs-2 bRgary">
						<span th:if="${childList[0].gender}=='m'">男</span>
						<span th:if="${childList[0].gender}=='f'">女</span>
					</div>
					<div class="col-xs-7">
						<span th:text="${#dates.format(childList[0].birthday,'yyyy-MM-dd')}">出生日期：2017/01/01</span>
					</div>
				</div>
			</div>
			<div class="headName" th:if="${#lists.isEmpty(childList)}">
				<div class="row whBGfillet">
				無資料
				</div>
			</div>
			<section>							
				<div class="row mTop-15">
					<ul class="nav nav-tabs nav-justified">
						<li class="active"><a data-toggle="tab" href="#gorwR">生長紀錄</a></li>
						<li><a data-toggle="tab" href="#inoc">接種紀錄</a></li>
					</ul>
					<div class="tab-content">
						<div id="gorwR" class="tab-pane fade in active" th:if="${not #lists.isEmpty(growthList)}">
							<div class="remindR">
								<p>您寶貝的發育於 <span class="text-danger">建議範圍內</span> 若非在建議範圍內，請於向醫師諮詢。</p>
							</div>
							<div class="h6 text-center hidden">僅供參考說明文字</div>
							<div class="addBu">
								<a href="addRC_new.html" th:href="@{/sp/addRC_edit}" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#addRCedit">
									<i class="fa fa-plus"></i>&nbsp;&nbsp;新增紀錄
								</a>
							</div>
							<div>
							  <table class="tb_interval">
							    <thead>
							      <tr>
											<th class="bRwhite">紀錄日期</th>
											<th class="bRwhite">身高</th>
											<th class="bRwhite">體重</th>
											<th class="bRwhite">頭圍</th>
											<th>&nbsp;</th>
										</tr>
									</thead>
									<tbody>
									  	<tr th:each="gr,itrStat : ${growthList}" th:if="${growthList}">
											<td th:text="${#dates.format(gr.ctime,'yyyy-MM-dd')}">2017/10/16</td>
											<td ><span th:text="${gr.height}"></span> cm</td>
											<td><span th:text="${gr.weight}"></span> kg</td>
											<td><span th:text="${gr.headCircumference}"></span> cm</td>
											<td>
												<a th:if="${gr.canChange}==1" href="javascript:void(0);" class="btn btn-default"><i class="fa fa-pencil"></i></a>
												<a th:if="${gr.canChange}==0" href="javascript:void(0);" class="btn btn-default"><i class="fa fa-file-text-o"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- /.row -->
							<hr class="hr_blur mTop10">
				
							<div class="hrExh">
								<hr>
								<div class="hrExhTXT">衛教資訊</div>
							</div>
							<div class="exhorted">
								<p>注意飲食健康，保持身心愉悅，避免過度勞累。</p>
							</div>
							
						</div>
						<div id="gorwR" class="tab-pane fade in active" th:if="${#lists.isEmpty(growthList)}">
							無資料
						</div>
						<!-- /#growR 兒童成長紀錄-->
						
						<div id="inoc" class="tab-pane fade in" th:if="${not #lists.isEmpty(vaccinationRecordList)}">
							<div class="addBu noBoard">
								<a href="addINOC_new.html" th:href="@{/sp/addINOC_edit}" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#addINOCedit">
									<i class="fa fa-plus"></i>&nbsp;&nbsp;新增紀錄
								</a>
							</div>
							<div class="pRL5">
							  <table class="tb_interval">
							    <thead>
										<tr>
											<th class="bRwhite">適合年齡</th>
											<th width="40%" class="bRwhite">疫苗種類</th>
											<th class="bRwhite">接種日期</th>
											<th>&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="va,itrStat : ${vaccinationRecordList}" th:if="${vaccinationRecordList}">
											<td th:text="${va.suitableAge}">出生滿4個月</td>
											<td th:text="${va.vaccineSpecies}">白喉破傷風非細胞性百日咳、b型嗜血桿菌及不活化小兒麻痺五合一疫苗_第二劑</td>
											<td th:text="${#dates.format(va.ctime,'yyyy-MM-dd')}">2017/10/16</td>
											<td>
												<!-- <a href="addINOC_view.html" class="btn btn-default" data-toggle="modal" data-target="#addINOCview"><i class="fa fa-file-text-o"></i></a> -->
												<a th:if="${va.canChange}==1" href="javascript:void(0);" class="btn btn-default"><i class="fa fa-pencil"></i></a>
												<a th:if="${va.canChange}==0" href="javascript:void(0);" class="btn btn-default"><i class="fa fa-file-text-o"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div id="inoc" class="tab-pane fade in" th:if="${#lists.isEmpty(vaccinationRecordList)}">
							無資料
						</div>
						<!-- /#inoc 預防接種及記錄-->
					</div><!-- /.tab-content -->
				</div><!-- /.row -->
				
			</section>
			
			
		</div>
	</div>

  <!-- Modal #addRC -->
  <div class="modal fade" id="addRC" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- addRC_new.html -->
			</div>
		</div>
	</div>
  <!-- End Modal #addRC -->
  
  <!-- Modal #addRCedit -->
  <div class="modal fade" id="addRCedit" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- addRC_edit.html -->        
			</div>
		</div>
	</div>
  <!-- End Modal #addRCedit -->
  
  <!-- Modal #addRCveiw -->
  <div class="modal fade" id="addRCview" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- addRC_view.html -->              
			</div>
		</div>
	</div>
  <!-- End Modal #addRCview -->
  
  
  <!-- Modal #addINOC -->
  <div class="modal fade" id="addINOC" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- addINOC_new.html -->        
			</div>
		</div>
	</div>
  <!-- End Modal #addINOC -->
  
  <!-- Modal #addINOCedit -->
  <div class="modal fade" id="addINOCedit" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- addINOC_edit.html -->        
			</div>
		</div>
	</div>
  <!-- End Modal #addINOCedit -->
  
  <!-- Modal #addINOCveiw -->
  <div class="modal fade" id="addINOCview" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- addINOC_view.html -->              
			</div>
		</div>
	</div>
  <!-- End Modal #addINOCview -->

	<script type="text/javascript" th:inline="javascript">
		$(function(){
			$('#addRC').on('hidden.bs.modal', function(e) {
				$(this).removeData('bs.modal');
			});
			$('#addRCedit').on('hidden.bs.modal', function(e) {
				$(this).removeData('bs.modal');
			});
			$('#addRCview').on('hidden.bs.modal', function(e) {
				$(this).removeData('bs.modal');
			});
			$('#addINOC').on('hidden.bs.modal', function(e) {
				$(this).removeData('bs.modal');
			});
			$('#addINOCedit').on('hidden.bs.modal', function(e) {
				$(this).removeData('bs.modal');
			});
			$('#addINOCview').on('hidden.bs.modal', function(e) {
				$(this).removeData('bs.modal');
			});
			
			var inoc = /*[[${inoc}]]*/'';
			if(inoc==true){
				$('#gorwR').removeClass('active');
				$('#gorwR').addClass('active');
			}
		});
		$('#tab1 a').click(function (e) {
			e.preventDefault()
			$(this).tab('show');
		});
		//Date picker
	    $('#datepicker').datepicker({
	      autoclose: true
	    });
		$('#datepicker2').datepicker({
	      autoclose: true
	    });
		function submitAddRc(){
			$('#form1').submit();
		}
		function submitAddInoc(){
			$('#form2').submit();
		}
	</script>
</body>
</html>
