<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>TYGTH | 兒童健康手冊</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google Font -->
<link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome/css/font-awesome.min.css" th:href="@{/resources/css/font-awesome/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
<link href="css/bootstrap_3.3.7.css" th:href="@{/resources/css/bootstrap_3.3.7.css}" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="container">
		<div class="row" style="margin-top:30px">
		  <h3 style="padding-left:15px">兒童健康手冊</h3>
		  <div class="col-md-12">
				<div class="box box-warning DD">
					<div class="box-body">
						<h4>服務訊息</h4>
						<p>無權下載！</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
