<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>兒童健康手冊</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google Font -->
<link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome/css/font-awesome.min.css" th:href="@{/resources/css/font-awesome/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
<link href="css/bootstrap_3.3.7.css" th:href="@{/resources/css/bootstrap_3.3.7.css}" rel="stylesheet" type="text/css">

<!-- Modal -->
<script src="js/modal/modal.js" th:src="@{/resources/js/modal/modal.js}"></script>
<!-- jQuery -->
<script src="js/jquery/jquery.js" th:src="@{/resources/js/jquery/jquery.js}"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js" th:src="@{/resources/js/bootstrap.js}"></script>
<!-- Scroll Bar -->
<script src="js/slimScroll/jquery.slimscroll.js" th:src="@{/resources/js/slimScroll/jquery.slimscroll.js}"></script>

</head>

<body>
  <div class="container">
		<div class="row" style="margin-top:30px">
		  <h3 style="padding-left:15px">兒童健康手冊</h3>
		  <div class="col-md-12">
				<div class="box box-warning DD">
					<div class="box-body">
						<h4>服務介紹</h4>
						<p>以本院「桃醫MyCARE」APP提供您</p>
						<ol style="list-style-type: cjk-ideographic;">
							<li>瀏覽您的嬰幼兒於本院進行的身體檢查基本項目結果。</li>
							<li>提供您子女的生長數據分析(BMI建議)。</li>
							<li>嬰幼兒生長期間應注意事項及衛教資訊。</li>
							<li>瀏覽您的嬰幼兒於本院施打的疫苗注射相關紀錄，協助您建立子女的完整疫苗施打紀錄。</li>
						</ol>
					</div>
				</div>
			</div>
			
			<div class="col-md-12">
				<div class="box box-warning DD">
					<div class="box-body">
						<h4 class="ds_inlineB pRight15">資料授權</h4>
						<div class="ds_inlineB">
							<a href="aInje_view.html" th:href="@{/sp/aInje_view}" class="btn btn-dwItem" data-toggle="modal" data-target="#aInje">查看授權項目 <i class="fa fa-arrow-right"></i></a>
						</div>
						<p>授權期間：自本次授權後3個月內</p>
						<p>授權目的：提供本服務使用</p>				
					</div>
				</div>
			</div>
			<!-- <div class="col-md-12">
				<div class="box box-warning DD">
					<div class="box-body">
						<h4>授權對象</h4>
						<p>衛生福利部桃園醫院</p>
					</div>
				</div>
			</div> -->		
			<div class="col-md-12">
				<div class="box box-term">
					<div class="box-body">
						<h5>兒童健康手冊加值運用服務條款</h5>
						<div class="some-content-related-div">
							<div id="inner-content-div">
								<p>本服務由衛生福利部桃園醫院(以下簡稱本院)提供，為了協助您了解本服務之功能與內容，以及保障您個人之權益，請於使用本服務前詳閱本條款內容，當您開始使用本服務時，即視為您已充分閱讀、瞭解與同意接受本條款之所有內容。</p>

								<ol style="list-style-type: cjk-ideographic;">
									<li>服務目的與內容
										<p>本服務將您提供並授權本院使用之未滿7歲的子女個人資料，經本院分析處理後，以本院開發之「桃醫MyCARE」應用軟體提供下述服務：
										  <ol>
												<li>兒童成長記錄
													<p>協助紀錄您的子女成長相關數據。</p>
									      </li>
										    <li>兒童生長BMI建議
													<p>協助您了解子女生長數據是否合乎平均範圍。</p>
										    </li>
										    <li>衛教資訊推播
										      <p>提供嬰幼兒應注意與建議事項，及衛生教育等相關知識。</p>
										    </li>
										    <li>兒童疫苗接種紀錄瀏覽
										      <p>您可瀏覽未滿7歲之子女於本院進行疫苗接種相關紀錄（詳細項目可參閱本條款第二條）。</p>
										    </li>
											</ol>
										</p>
									</li>
									<li>資料使用項目與範圍
										<p>為使用本服務，您同意提供本院以下個人資料：
										  <ol>
												<li>您未滿7歲之子女姓名、性別、出生日期。</li>
												<li>您未滿7歲之子女於本院完成接種之疫苗相關資料，包含「接種日期」、「疫苗種類」以及「接種單位」。</li>
												<li>您未滿7歲之子女於本院進行之基本檢驗項目數據，包含「身高」、「體重」、「頭圍」以及「測量日期」。</li>
											</ol>
										</p>
									</li>
									<li>資料儲存與使用方式
										<p>您您因使用本服務所提供並授權本院使用未滿7歲子女之個人資料，本院將儲存於本服務資料庫中，儲存期間為自您提供並同意授權子女個人資料起至本院終止本服務或您的子女年滿7歲止，儲存期限屆至後，本院將刪除且停止使用您因使用本服務提供之子女個人資料。您因使用本服務所提供並授權本院使用之子女個人資料，僅限本院提供本服務內容使用。</p>
									</li>
									<li>使用者相關權利
										<p>本院蒐集您未滿7歲之子女個人資料後，依個人資料保護法規定，您得向本院行使下列各項權利：
										  <ol>
												<li>查詢或請求閱覽您的子女個人資料。</li>
												<li>請求製給您的子女個人資料複製本。</li>
												<li>請求補充或更正您的子女個人資料。</li>
												<li>請求停止蒐集、處理或利用您的子女個人資料。</li>
												<li>請求刪除您的子女個人資料。</li>
											</ol>
										</p>
										<p>您可使用本院客服專線（03-3699721）或電子信箱（test@mail.com）聯繫，本院將儘速依相關法令規定，處理與回覆您的請求。</p>
									</li>
									<li>服務條款修訂
										<p>本院有權於任何時間修改、變更本條款之內容，修改或變更時，本服務將於服務APP內進行通知，建議您定期查閱本服務條款。<br>如您於本條款修改或變更後仍續使用本服務，則視為您已閱讀、瞭解與同意接受本條款修改或變更。若您不同意本條款之修改或變更，應立即停止使用。</p>
									</li>
									<li>注意事項
										<p>本服務內容僅供參考，不具任何擔保或保證，除另有特別聲明外，本服務僅提供一般資訊，該等資訊無意提供亦不應成為專業建議，請勿作為判斷之依據，若您有任何諮詢或醫療需求，仍應前往合格之醫療院所向醫療人員諮詢。</p>
									</li>
								</ol>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.服務條款 -->
			
			<div class="col-md-12 text-center confirmA">
				<div class="checkbox ds_inlineB pRight15">
					<input id="checkbox1" type="checkbox">
					<label for="checkbox1">
						我已詳實了解此服務內容，並同意上述 <span class="text-danger">疫苗注射資料加值運用服務條款。</span>
					</label>
				</div>
				<div class="ds_inlineB">
					<a href="javascript:agreeAndAudit();" class="btn btn-confirmA">申請<i class="media-middle"></i></a>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<!-- Modal 授權項目 -->
  <div class="modal fade" id="aInje" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        
			</div>
		</div>
	</div>
	
	<script type="text/javascript" th:inline="javascript"> 
		$(function(){
			$('#inner-content-div').slimScroll({
					height: '180px'
			});
		});
		function agreeAndAudit(){
			var url = /*[[${redirectUrl}]]*/'';
			if($('#checkbox1').is(':checked')){
				 //window.location.href = url;
				redirect(url);
			}else{
				alert('未同意服務條款!');
			}
		}
		function redirect(uri) {
			  if(navigator.userAgent.match(/Android/i)){ 
			    document.location=uri;      
			  }else{
			    window.location.replace(uri);
			  }
			}		
	</script>
	
</body>
</html>
