<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="_csrf" th:if="${_csrf}" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:if="${_csrf}" th:content="${_csrf.headerName}" />
	<title>TYGTH | 檢視接種紀錄</title>
</head>

<body>
        <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">檢視接種紀錄</h4>
				</div>
				<!-- /.modal-header  -->
				<div class="modal-body">
				  <div class="row addInoc">
				    <div class="col-xs-2 addItemTH">
			        <img src="dist/img/inocDate.png" th:src="@{/resources/dist/img/inocDate.png}" alt=""/>
						</div>
						<div class="col-xs-10 addItemPut">
							<label>疫苗接種日期</label>
							<div class="pTop10" th:text="${vaccinationRecord.ctime}?${#dates.format(vaccinationRecord.ctime, 'yyyy-MM-dd')}:''">2017/05/01</div>
						</div>
					</div>
					<!-- /.疫苗接種日期  -->  
					
					<div class="row addInoc height135">
				    <div class="col-xs-2 addItemTH">
			        <img src="dist/img/inocVac.png" th:src="@{/resources/dist/img/inocVac.png}" alt=""/>
						</div>
						<div class="col-xs-10 addItemPut">
							<label>疫苗種類</label>
							<div class="pTop10" th:text="${vaccinationRecord.vaccineSpecies}">
							  白喉破傷風非細胞性百日咳、b型嗜血桿菌及不活化小兒麻痺五合一疫苗<br>
							  第一劑
							</div>
							
						</div>
					</div>
					<!-- /.疫苗種類  -->  
					
					<div class="row addInoc">
				    <div class="col-xs-2 addItemTH">
			        <img src="dist/img/inocHos.png" th:src="@{/resources/dist/img/inocHos.png}" alt=""/>
						</div>
						<div class="col-xs-10 addItemPut">
							<label>接種單位(醫院、診所)</label>
							<div class="pTop10" th:text="${vaccinationRecord.unit}">衛生福利部桃園醫院</div>
						</div>
					</div>
					<!-- /.接種單位  --> 
				  
				  <div class="row addInoc">
						<div class="inocInfo">
							<p th:text="${vaccinationRecord.suitableAge}">參考兒童健康手冊P108(範例)</p>
						</div>
					</div> 				
					  
				</div>
				<!-- /.modal-body  -->
				<div class="modal-footer">
					<a href="#" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> 關閉</a>
				</div>
				<!-- /.modal-footer  -->  

  <script>
		//Date picker
    $('#datepicker').datepicker({
      autoclose: true
    });
		$('#datepicker2').datepicker({
      autoclose: true
    });
	</script>

</body>
</html>
