<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="_csrf" th:if="${_csrf}" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:if="${_csrf}" th:content="${_csrf.headerName}" />
	<title>TYGTH | 修改生長紀錄</title>
</head>

<body>
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">修改生長紀錄</h4>
		</div>
		<!-- /.modal-header  -->
		<form id="form1" th:action="@{/sp/addRC_edit}" method="POST">
		<div class="modal-body">
		  <div class="row addItem">
		    <div class="col-xs-2 addItemTH">
		    <input name="gid" type="hidden" th:value="${growth.gid}?${growth.gid}:''">
	        <img src="dist/img/addDate.png" th:src="@{/resources/dist/img/addDate.png}" alt=""/>
				</div>
				<div class="col-xs-10 addItemPut">
					<label>紀錄日期</label>
					<div><input type="text" class="form-control pull-right" id="datepicker" name="ctime" th:value="${growth.ctime}?${#dates.format(growth.ctime, 'yyyy-MM-dd')}:''"></div>
				</div>
			</div>
			<!-- /.日期  -->  
			
			<div class="row addItem">
		    <div class="col-xs-2 addItemTH">
	        <img src="dist/img/addHeight.png" th:src="@{/resources/dist/img/addHeight.png}" alt=""/>
				</div>
				<div class="col-xs-10 addItemPut">
					<label>身高</label>
					<div class="input-group">
				    <input type="number" name="height" class="form-control" value="60" th:value="${growth.height}">
						<div class="input-group-addon">cm</div>
					</div>
				</div>
			</div>
			<!-- /.身高  --> 
			
			 <div class="row addItem">
		    <div class="col-xs-2 addItemTH">
	        <img src="dist/img/addWeight.png" th:src="@{/resources/dist/img/addWeight.png}" alt=""/>
				</div>
				<div class="col-xs-10 addItemPut">
					<label>體重</label>
				  <div class="input-group">
				    <input type="number" name="weight" class="form-control" value="35" th:value="${growth.weight}">
						<div class="input-group-addon">kg</div>
					</div>
				</div>						
			</div>
			<!-- /.體重  --> 
			
			<div class="row addItem">
		    <div class="col-xs-2 addItemTH">
	        <img src="dist/img/addHead.png" th:src="@{/resources/dist/img/addHead.png}" alt=""/>
				</div>
				<div class="col-xs-10 addItemPut">
					<label>頭圍</label>
				  <div class="input-group">
				    <input type="number" name="headCircumference" class="form-control" value="40" th:value="${growth.headCircumference}">
						<div class="input-group-addon">cm</div>
					</div>
				</div>
			</div>
			<!-- /.頭圍  --> 
			  
		</div>
		<!-- /.modal-body  -->
		<div class="modal-footer">
			<a href="#" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> 取消</a>
			<a href="javascript:submitAddRc();" class="btn btn-success"><i class="fa fa-check"></i> 確認</a>
		</div>
		<!-- /.modal-footer  -->
		</form>
	<script th:inline="javascript">
		//Date picker
	    $('#datepicker').datepicker({
	      autoclose: true
	    });
			$('#datepicker2').datepicker({
	      autoclose: true
	    });
		function submitAddRc(){
			$('#form1').submit();
		}
	</script>

</body>
</html>
