<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="_csrf" th:if="${_csrf}" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:if="${_csrf}" th:content="${_csrf.headerName}" />
	<title>TYGTH | 檢視成長紀錄</title>
</head>

<body>
        <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">檢視</h4>
				</div>
				<!-- /.modal-header  -->
				<div class="modal-body">
				  <div class="row addItem">
				    <div class="col-xs-2 addItemTH">
			        <img src="dist/img/addDate.png" th:src="@{/resources/dist/img/addDate.png}" alt=""/>
						</div>
						<div class="col-xs-10 addItemPut">
							<label>紀錄日期</label>
							<div class="pTop10" th:text="${growth.ctime}?${#dates.format(growth.ctime, 'yyyy-MM-dd')}:''">2017/5/16</div>
						</div>
					</div>
					<!-- /.日期  -->  
					
					<div class="row addItem">
				    <div class="col-xs-2 addItemTH">
			        <img src="dist/img/addHeight.png" th:src="@{/resources/dist/img/addHeight.png}" alt=""/>
						</div>
						<div class="col-xs-10 addItemPut">
							<label>身高</label>
							<div class="pTop10"><span th:text="${growth.height}">60</span> cm</div>
						</div>
					</div>
					<!-- /.身高  --> 
					
					 <div class="row addItem">
				    <div class="col-xs-2 addItemTH">
			        <img src="dist/img/addWeight.png" th:src="@{/resources/dist/img/addWeight.png}" alt=""/>
						</div>
						<div class="col-xs-10 addItemPut">
							<label>體重</label>
						  <div class="pTop10"><span th:text="${growth.weight}">35</span> kg</div>
						</div>						
					</div>
					<!-- /.體重  --> 
					
					<div class="row addItem">
				    <div class="col-xs-2 addItemTH">
			        <img src="dist/img/addHead.png" th:src="@{/resources/dist/img/addHead.png}" alt=""/>
						</div>
						<div class="col-xs-10 addItemPut">
							<label>頭圍</label>
						  <div class="pTop10"><span th:text="${growth.headCircumference}">40</span> cm</div>
						</div>
					</div>
					<!-- /.頭圍  --> 
					  
				</div>
				<!-- /.modal-body  -->
				<div class="modal-footer">
					<a href="#" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> 關閉</a>
				</div>
				<!-- /.modal-footer  -->

  <script>
		//Date picker
    $('#datepicker').datepicker({
      autoclose: true
    });
		$('#datepicker2').datepicker({
      autoclose: true
    });
	</script>

</body>
</html>
