<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<title>產前檢查紀錄 - 授權項目</title>
</head>

<body>
        <div class="tBg_blue">
          <div class="tBg_blueTit">
						<div class="tBg_blueTitIn">申請本服務您將提供服務單位下述個人資料</div>          
					</div>
					<table class="tb_field">
						<tr>
							<th><div><strong>項次</strong></div></th>
							<td><strong>資料名稱</strong></td>
							<td><strong>來源機關單位</strong></td>
							<td><strong>備註</strong></td>
						</tr>
						<tr>
							<th><div>01</div></th>
							<td>個人基本資料</td>
							<td>衛生福利部桃園醫院</td>
							<td>姓名、性別</td>
						</tr>
						<tr>
							<th><div>02</div></th>
							<td>申請人身分證字號</td>
							<td>衛生福利部桃園醫院</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<th><div>03</div></th>
							<td>您未滿7歲之子女基本資料</td>
							<td>衛生福利部桃園醫院</td>
							<td>姓名、性別、出生日期</td>
						</tr>
						<tr>
							<th><div>04</div></th>
							<td>您未滿7歲之子女於本院完成接種之疫苗相關資料</td>
							<td>衛生福利部桃園醫院</td>
							<td>接種日期、疫苗種類、接種單位</td>
						</tr>
						<tr>
							<th><div>05</div></th>
							<td>您未滿7歲之子女於本院進行之基本檢驗項目數據</td>
							<td>衛生福利部桃園醫院</td>
							<td>身高、體重、頭圍、測量日期</td>
						</tr>
					</table>
				</div>
				<!-- /.tBg_blue -->
				<div class="modal-footer">
					<button type="button" class="btn btn-konw" data-dismiss="modal">確定</button>
				</div>
				<!-- /.modal-footer -->
</body>
</html>
