<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>服務明細頁</title>
<link rel="icon" type="image/png" sizes="16x16"
	href="image/smydatalogo.png"
	th:href="@{/resources/dist/image/smydatalogo.png}">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet"
	th:href="@{/resources/dist/css/bootstrap.css}">
<link href="css/style.css" rel="stylesheet" type="text/css"
	th:href="@{/resources/dist/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.2.1.min.js"
	th:src="@{/resources/dist/js/jquery-3.2.1.min.js}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"
	th:src="@{/resources/dist/js/popper.min.js}"></script>
<script src="js/bootstrap.js"
	th:src="@{/resources/dist/js/bootstrap.js}"></script>
<script src="js/scrollreveal.js"
	th:src="@{/resources/dist/js/scrollreveal.js}"></script>
<script src="js/creative.js" th:src="@{/resources/dist/js/creative.js}"></script>
<script type="text/javascript" th:src="@{/RiAPI.js}"></script>
<script src="js/functionkey.js"
	th:src="@{/resources/dist/js/functionkey.js}"></script>
</head>
<body>
	<section id="package-service"
		class="package-service-wrap text-center section-wrap">
		<div class="title-wrap">
			<h2>申辦服務</h2>
			<div class="description">
				<p>服務端資料申請範例</p>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-6 col-12">
				<a class="pic" href="financial-lists.html"
					th:href="${applyurl1}"> <img class="w-100"
					src="images/service-financial.png"
					th:src="@{/resources/dist/image/service-financial.png}"
					alt="勞工保險被保險人投保資料&個人投退保資料">
					<p class="absolute-center h3">勞工保險被保險人投保資料&個人投退保資料</p>
				</a>
			</div>
			<div class="col-md-6 col-12">
				<a class="pic" href="business-lists.html"
					th:href="${applyurl2}"> <img class="w-100" s
					rc="images/service-business.jpg"
					th:src="@{/resources/dist/image/service-business.jpg}"
					alt="個人投退保資料">
					<p class="absolute-center h3">個人投退保資料</p>
				</a>
			</div>
		</div>
	</section>

</body>
</html>
