openapi: 3.0.0
servers:
  - url: 'https://hostname'
info:
  version: 'v1'
  title: 'DP-API'
  description: 'DP-API 請求及回覆規格說明'
paths:
  /resource:
    get:
      summary: 'DP，提供資料'
      description: 'DP，提供資料'
      requestBody:
        content:
          application/json:
            schema:
              type: object
              items:
                properties:
                  Authorization:
                    type: string
                    description: Bearer {access_token}
                  Content-Type:
                    type: string
                    description: {content_type}
      responses:
        200:
          description: OK
          Content-Type: {content_type}
          content: data
        401:
          description: Unauthorized
          Content-Type: {content_type}
        429:
          description: Too Many Requests
          Content-Type: {content_type}
          Retry-After: {delay_seconds}