SP-Example

MVC架構Controller如下：
tw.gov.ndc.emsg.mydata.web.SpController
tw.gov.ndc.emsg.mydata.web.SpNotificationController

1. 實作 SP服務說明頁
 	GET /sp/service_description
	參考：
	/doc/MyData整合協作流程_V2.0.jpg

2. 實作 SP指定之服務跳轉網址
	GET /sp/service_apply
	參考：
	/doc/MyData整合協作流程_V2.0.jpg
	
3. 實作 SP-API
	POST /notification
	參考：
	/doc/MyData整合協作流程_V2.0.jpg
	
	驗證範例：postman檔案
	/doc/sp-example.postman_collection.json --> http://localhost:8080/sp-example/notification
	
4. MyData-API 回傳資料的驗證方式 (資料範例 /doc/mydata-api.json)
	參考：
	/doc/MyData整合協作流程_V2.0.jpg
	/doc/sp-example.postman_collection.json --> GET http://localhost:8080/mydata/service/data

	4.1. 驗證JWE方式 /src/main/java/tw/gov/ndc/emsg/mydata/util/JWEUtil.java
   	   提供JWE加密，解密方法

	4.2. [MyData資料打包檔] 檔案處理 /src/test/java/test/testMyDataAPItoFile.java
		或 /src/main/java/tw/gov/ndc/emsg/mydata/util/JWEUtil.java 皆可使用
		參考： 玖、MyData-API Endpoint規格說明 三、MyData-API的回傳格式與加簽機制說
		
	4.3. [DP資料打包檔] 檔案處理 /src/test/java/test/testDpData.java
		參考： 玖、MyData-API Endpoint規格說明 六、資料提供者的DP資料打包檔規格說明
   		a.XML處理
		b.SHA-256驗證

	4.4.[DP資料打包檔] /src/test/java/test/testManifestVerify.java
		參考： 玖、MyData-API Endpoint規格說明 六、資料提供者的DP資料打包檔規格說明
		
		a. certification.cer 的驗簽 公鑰取得
		b. manifest.xml和 manifest.sha256withrsa 的 CA驗簽
	
	4.5. 實作「用自然人憑證，由SP驗證」流程 /service/step3_web (tw.gov.ndc.emsg.mydata.web.ServiceController.step3_web)
	   由網頁，讀取自然人憑證，並執行
	   Flow Step 3 
	   Flow Step 3.1
	   Flow Step 3.2
	備註：
	    a. 取得 pkcs7 請參考 service_step3_web.html receiveMessage()
	   
	4.6. 實作「用自然人憑證，由SP驗證」流程 3.1 資料的驗證 /service/spsignature/check
	   Example: /doc/sp-example.postman_collection.json --> http://localhost:8080/sp-example/service/spsignature/check
	備註：
	   a. data 驗證請參考 第329行
	   a. pkcs7 請勿攜帶多個簽章 第381行
	   b. pkcs7 字串請過濾掉換行(\n)等字元

