DP-Example

MVC架構Controller如下：
tw.gov.ndc.emsg.mydata.web.ResourceConyroller

1. 實作 DP-API 捌、DP-API Endpoint 規格準則
	GET /resource
	參考「資料提供者技術文件 捌、DP-API Endpoint 規格準則」和 [MyData整合協作流程_v7.jpg] 和 「mydata_oidc_api_for_dp.yaml」

2. 關於要求下載全資料zip檔，方法說明
	參考：「資料提供者技術文件 捌、DP-API Endpoint 規格準則」和 [MyData整合協作流程_v7.jpg]
	
	(1). manifest.xml 產生驗證 /src/test/java/test/testDpZipManifest.java
		a. 產生SHA-256 digest
		b. 產生manifest.xml檔案
		
	(2). signature.sha256withrsa  簽章附驗簽 /src/test/java/test/testDpZipManifest.java
		a. 私鑰簽名字串
		b. 憑證公鑰驗簽
		 
	



