# Spring框架使用參數
[Spring-ResourceHandlerRegistry]
# note: 2592000 -> 30*24*60*60 , 31536000 -> 365*24*60*60, 86400 -> 24*60*60
# note: cache period 0 for developing, it should have value at online environment.
spring.handler.cache.web-static-resources.period = 2592000
spring.handler.cache.web-js-resources.period = 0
spring.handler.cache.web-data-resources.period = 0

#THYMELEAF使用參數
[Thymeleaf]
# note: cache disabled for developing, it should be enabled at online environment.
thymeleaf.resolver.cache.enable = false

# GSP 主機資訊
mydata.url = https://mydatadev.nat.gov.tw/mydata
mydata.api.url = http://127.0.0.1/mydata
# SP client_id
sp.client_id = CLI.MaWMSTqB71
# SP 提供給 MyData 的返回網址
sp.returnUrl = https://mydatadev.nat.gov.tw/sp-example/sp/service_apply
# SP暫存MyData打包檔的路徑
sp.temp.directory = ${user.home}/deploy/sp-example-resources/temp

# 多個resourceId以逗號分隔。
dp.resource_id = API.7QovE2Gev6
