DP-Example

MVC架構Controller如下：
tw.gov.ndc.emsg.mydata.web.DpController

1. 實作 加值服務，提供資料，
	POST /dp/provider
	參考：
	/doc/mydata_oidc_api_for_sp_and_dp.yaml
	/doc/MyData整合協作流程_v5.png
	驗證公用程式，寫於：
	tw.gov.ndc.emsg.mydata.gspclient.GspOidcClient

2. 實作 加值服務，提供資料(JWT方式)，
	POST /dp/provider/jwt
	參考：
	/doc/mydata_oidc_api_for_sp_and_dp.yaml
	/doc/MyData整合協作流程_v5.png
	驗證公用程式，寫於：
	tw.gov.ndc.emsg.mydata.gspclient.GspOidcClient
3. 實作 檔案下載，
    GET /dp/provider/download
	參考：
	/doc/mydata_oidc_api_for_sp_and_dp.yaml
	/doc/MyData整合協作流程_v5.png
	驗證公用程式，寫於：
	tw.gov.ndc.emsg.mydata.gspclient.GspOidcClient
4. 實作 非同步，資料處理
    Get /dp/async/start
	參考：
	/doc/mydata_oidc_api_for_sp_and_dp.yaml
	/doc/MyData整合協作流程_v5.png
	驗證公用程式，寫於：
	tw.gov.ndc.emsg.mydata.gspclient.GspOidcClient
5. 實作 非同步，資料處理後下載
	Get /dp/async/download
	參考：
	/doc/mydata_oidc_api_for_sp_and_dp.yaml
	/doc/MyData整合協作流程_v5.png
	驗證公用程式，寫於：
	tw.gov.ndc.emsg.mydata.gspclient.GspOidcClient

